{
  "name": "zakupnik3",
  "version": "1.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tborychowski/zakupnik3.git"
  },
  "scripts": {
    "build": "gulp",
    "start:db": "mongod --dbpath ./mongodb",
    "start:client": "gulp watch",
    "start:server": "nodemon --watch ./server ./server",
    "start": "npm-run-all --parallel start:server start:client"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "mongoose": "^5.0.15",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "spdy": "^3.4.7"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.3",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^4.0.2",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-stylus": "^2.7.0",
    "gulp-uglify": "^3.0.0",
    "ionicons": "^3.0.0",
    "minimist": "^1.2.0",
    "nodemon": "^1.17.1",
    "npm-run-all": "^4.1.2",
    "svelte": "^1.60.2",
    "svelte-loader": "^2.8.1",
    "through2": "^2.0.3",
    "webpack": "^4.0.1",
    "webpack-stream": "^4.0.3"
  }
}
