{
  "name": "zakupnik3",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tborychowski/zakupnik3.git"
  },
  "scripts": {
    "build": "webpack",
    "start:server": "nodemon --watch ./server ./server",
    "start:client": "webpack --watch",
    "start": "npm-run-all --parallel start:server start:client"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "spdy": "^3.4.7"
  },
  "devDependencies": {
    "@webcomponents/webcomponentsjs": "^1.1.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "copy-webpack-plugin": "^4.4.1",
    "css-loader": "^0.28.9",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "nodemon": "^1.17.1",
    "npm-run-all": "^4.1.2",
    "style-loader": "^0.20.3",
    "webpack": "^4.0.1",
    "webpack-cli": "^2.0.9",
    "webpack-shell-plugin": "^0.5.0"
  }
}
