{
  "name": "zakupnik3",
  "version": "2.0.0",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/tborychowski/zakupnik3.git"
  },
  "scripts": {
    "import-data": "node ./scripts/import-data.js",
    "test": "jest --runInBand",
    "start:client": "gulp watch",
    "start:server": "gulp server",
    "dist": "gulp --prod",
    "start": "run-p start:client start:server",
    "startprod": "gulp default server --prod"
  },
  "dependencies": {
    "@babel/core": "^7.5.5",
    "babel-loader": "^8.0.6",
    "babel-minify-webpack-plugin": "^0.3.1",
    "babel-preset-env": "^1.7.0",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chart.js": "^2.8.0",
    "connect-livereload": "^0.6.1",
    "cookie-session": "^2.0.0-beta.3",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-env": "^0.4.0",
    "gulp-eslint": "^6.0.0",
    "gulp-livereload": "^4.0.1",
    "gulp-nodemon": "^2.4.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-stylus": "^2.7.0",
    "jest": "^24.8.0",
    "minimist": "^1.2.0",
    "npm-run-all": "^4.1.5",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "sequelize": "^5.12.3",
    "sqlite3": "^4.0.9",
    "supertest": "^4.0.2",
    "svelte": "^2.16.0",
    "svelte-loader": "2.12.0",
    "string-similarity": "^3.0.0",
    "through2": "^3.0.1",
    "webpack": "^4.39.1",
    "webpack-stream": "^5.2.1",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "chalk": "^2.4.2",
    "sqlite-to-json": "^0.1.3"
  }
}
